<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/add"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="40dp"
                android:src="@drawable/add_group" />

            <ImageView
                android:id="@+id/remove"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="40dp"
                android:src="@drawable/remove_group" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/pause"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="40dp"
                android:src="@drawable/pause" />

            <ImageView
                android:id="@+id/help"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="40dp"
                android:src="@drawable/help" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="40dp"
                android:src="@drawable/star" />

            <ImageView
                android:id="@+id/feedback"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="40dp"
                android:src="@drawable/feedback" />
        </TableRow>
    </TableLayout>

</LinearLayout>